MONGODB_URL=mongodb+srv://asrs_db:1122@cluster0.tpvpv.mongodb.net/airline_db?retryWrites=true&w=majority

JWT_SECRET = ccf6881765ff37668e622c67db76bd1b3fdd942642d5849f0082149566d6627fe7ee0a
JWT_SECRET_STAFF=398c58e6bc4a9bf2ae3bb50896a0f03f532898dc


JWT_EXPIRE = 10min

EMAIL_SERVICE=gmail
EMAIL_PASSWORD=dqowelpovvxvmbng
EMAIL_USERNAME=airlinereservationsys@gmail.com

EMAIL_FROM=airlinereservationsys@gmail.com